body {
    font-family: Arial, Helvetica, sans-serif;
}

.view {
    background-color: rgb(233, 233, 233);
    padding-top: 100px;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.start {
    /* background-color: rgb(233, 233, 233); */
    background-color: white;
    height: 60%;
    width: 1000px;
}

.start h1 {
    margin-left: 3rem;
}

.info {
    /* background-color: red; */
    width: 100%;
    height: max-content;
    display: flex;
}

.info ul {
    /* margin: 0; */
    display: grid;
    grid-template-columns: auto 1fr;
    list-style: none;
}

.bold {
    /* width: max-content; */
    padding: .5rem;
    margin-right: 10px;
    font-weight: 600;
}

.light {
    padding: .5rem;
}

.littleinfo {
    width: 100%;
    height: max-content;
    padding: .5rem 3rem;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
}

.littleinfo a button {
    background: linear-gradient(to bottom right, #ee8548, rgb(199, 199, 199), #ee8548);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ee8548;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s;
}

.littleinfo a button:hover {
    box-shadow: inset 1px 2px 5px ;
    transform: scale(1.1);
}

.sim {
    /* background-color: rgb(233, 233, 233); */
    background-color: white;
    height: 800px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}